
:root{
    --Primary-color: rgb(5, 5, 54);
    --Secondary-color: #1c3fa8;
    --dark-color: #047aed;
    --light-color: #f4f4f4;
    --success-color: #5cb85c;
    --error-color: #d9534f;
}
/*rgb(45, 93, 228)*/
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #333;
    line-height: 1.6;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: #333;
}
h1,
h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}
p{
    margin: 10px 0;
}
img{
    width: 100%;
}
pre, code{
    background: #333;
    color: white;
    padding: 10px;
}
.hidden{
    visibility: hidden;
    height: 0;
}

/* Nav */
.navbar{
    background: var(--Primary-color);
    color: white;
    height: 70px;
}
.navbar .flex{
    justify-content: space-between;
}
.navbar ul{
    display: flex;
}
.navbar a{
    color: white;
    padding: 10px;
    margin: 0 5px;
}
.navbar a:hover{
    border-bottom: 2px solid white;
}
/*showcase*/
.showcase{
    height: 400px;
    background: var(--Primary-color);
    color: white;
    position: relative;
}
.showcase h1{
    font-size: 40px;
}
.showcase p{
    margin: 20px 0;
}
.showcase .grid{
    grid-template-columns: 55% 45%;
    gap: 30px;
    overflow: visible;
}
.showcase-text{
    animation: slideInFromLeft 1s ease-in;
}
.showcase-form{
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    animation: slideInFromRight 1s ease-in;
}

.showcase-form .form-control{
    margin: 30px 0;
}
.showcase-form input[type='text'],
.showcase-form input[type='email']{
    border: none;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}
.showcase-form input:focus{
    outline: none;
}
.showcase::before,
.showcase::after{
    content: "";
    position: absolute;
    height: 100px;
    bottom: -70px;
    background: white;
    left: 0;
    right: 0;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
}
/*stat*/
.stats{
    padding-top: 100px;
    animation: slideInFromBottom 1s ease-in;
}
.stats .stats-heading{
    max-width: 500px;
    margin: auto;
}
.stats .grid h3{
    font-size: 35px;
    font-weight: lighter;
}
.stats .grid p{
    font-size: 20px;
    font-weight: bold;
}

/*CLI*/
.cli .grid{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
.cli .grid >*:first-child{
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}
/*Cloud*/
.cloud .grid{
    grid-template-columns: 4fr, 3fr;
}

/*Languages*/
.languages .flex{
    flex-wrap: wrap;
}
.languages .card{
    text-align: center;
    width: 120px;
    margin: 18px 10px 40px;
    transition: 0.2s ease-in;
}
.languages .card h4{
    font-size: 18px;
    margin-bottom: 10px;
}
.languages .card:hover{
    transform: translateY(-15px);
}

/* Features */

.feature-head img,
.docs-head img{
    width: 200px;
    justify-self: flex-end;
}
.feature-sub-head img{
    width: 300px;
    justify-self: flex-end;
}

.feature-main .card >i{
    margin-right: 20px;
}
.feature-main .grid{
    padding: 20px;
}
.feature-main .grid >*:first-child{
    grid-column: 1 / span 3;
}
.feature-main .grid >*:nth-child(2){
    grid-column: 1 / span 2;
}

/* Docs */
.doc-main h3{
    margin: 20px 0;
}
.doc-main .grid{
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}
.doc-main nav li{
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px dashed #ccc;
}
.doc-main a:hover{
    font-weight: bold;
}


/* Footer */
.footer .social a{
    margin: 0 10px;
}

/* Animation */
@keyframes slideInFromLeft{
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromRight{
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromTop{
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromBottom{
    0% {
        transform: translateY(100%);
    }
    100% {
        transform: translateX(0);
    }
}

/* Tablet and under */
@media(max-width: 768px){
    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid,
    .feature-head .grid,
    .feature-sub-head .grid,
    .feature-main .grid,
    .docs-head .grid,
    .doc-main .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .showcase{
        height: auto;
    }
    .showcase-text{
        text-align: center;
        margin-top: 40px;
        animation: slideInFromTop 1s ease-in;
    }
    .showcase-form{
        justify-self: center;
        margin: auto;
        animation: slideInFromBottom 1s ease-in;
    }

    .cli .grid >*:first-child{
        grid-column: 1;
        grid-row: 1;
    }
    .feature-head,
    .feature-sub-head,
    .docs-head{
        text-align: center;
    }
    .feature-head img,
    .feature-sub-head img,
    .docs-head img{
        justify-self: center;
    }
    .feature-main .grid>*:first-child,
    .feature-main .grid>*:nth-child(2){
        grid-column: 1;
    }
}


/* Mobile */
@media(max-width: 500px){
    .navbar{
        height: 110px;
    }

    .navbar .flex{
        flex-direction: column;
    }
    .navbar ul{
        padding: 10px;
        background: rgba(0, 0, 0, 0.1);
    }
}

